spring.application.name=spring-sec-demo

spring.security.user.name=hari
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgressql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=0000